ClientApp/AddSongWindow.xaml

<Window x:Class="ClientApp.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="AddSongWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Beige">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
                 FontSize="25">Add Track</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="25">Name : </Label>
            <TextBox VerticalAlignment="Center" Text="{Binding TrackName}" x:Name="TextBoxTrackName" Margin="0,0,10,0" Grid.Column="1" Height="25"></TextBox>

            <Label FontSize="25" Grid.Row="1">Author :</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding TrackAuthor}" x:Name="TextBoxTrackAuthor" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" Height="25" ></TextBox>

            <Label FontSize="25" Grid.Row="2">Year :</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding TrackYear}" x:Name="TextBoxTrackYear" Margin="0,0,10,0" Grid.Column="1" Height="25" Grid.Row="2"></TextBox>

            <Label FontSize="25" Grid.Row="3">Genre :</Label>
            <TextBox Text="{Binding TrackGenre}" x:Name="TextBoxTrackGenre" Margin="0,0,10,0" Grid.Column="1" Height="25" VerticalAlignment="Center" Grid.Row="3"></TextBox>

            <Label FontSize="25" Grid.Row="4">Language :</Label>
            <TextBox Text="{Binding TrackLanguage}" x:Name="TextBoxTrackLanguage" Margin="0,0,10,0" Grid.Column="1" Height="25" 
         VerticalAlignment="Center" Grid.Row="4" Width="360" HorizontalAlignment="Left"></TextBox>

            <Label FontSize="25" Grid.Row="5">File path :</Label>
            <TextBox  Text="{Binding FilePath}" x:Name="TextBoxTrackFilePath" Grid.Column="1" Height="25" 
                     VerticalAlignment="Center" Grid.Row="5" Width="275" HorizontalAlignment="Left"></TextBox>
            <Button Margin="0,0,10,0" x:Name="BtnFilePath" Click="BtnFilePath_Click" Grid.Column="1" Grid.Row="5" Width="75" Height="30" 
                    HorizontalAlignment="Right">Source</Button>

            <Button x:Name="BtnAddTrack" Click="BtnAddTrack_Click" Grid.Column="1" Margin="0,10,10,0" Grid.Row="6" HorizontalAlignment="Right" Width="90"
                    VerticalAlignment="Top" Height="50">Add</Button>
        </Grid>
    </DockPanel>
</Window>
