ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Height="50" x:Name="BtnUpdate" Click="BtnUpdate_Click">Update</Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="DataGridBase" Grid.Column="1"
                  Grid.ColumnSpan="3" IsReadOnly="True" ItemsSource="{Binding TracksToFind}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Header="Name" Width="1*"  Binding="{Binding Name}"/>
                    <DataGridTextColumn FontSize="17" Header="Author" Width="1*" Binding="{Binding Author}" />
                    <DataGridTextColumn FontSize="17" Header="Genre"  Width="0.5*" Binding="{Binding Genre}" />
                    <DataGridTextColumn FontSize="17" Header="Year"  Width="0.5*" Binding="{Binding Year}" />
                </DataGrid.Columns>
            </DataGrid>
          
            <DockPanel>
                <Label Margin="100,10,0,0" FontSize="40" >Playlist name</Label>
            </DockPanel>
          
            <DockPanel LastChildFill="False" Margin="5" Grid.Row="2">
                <Button x:Name="BtnPreviousSong" Padding="10"  Margin="160,0,0,0" Background="Transparent" Width="70">
                    <Image Source="\Image\left.png"></Image>
                </Button>
                <Button Click="BtnPlayStop_Click" x:Name="BtnPlayStop" Padding="13" Background="Transparent" Width="70">
                    <Image  Source="\Image\play.png"></Image>
                </Button>
                <Button x:Name="BtnNextSong" Padding="10" Background="Transparent" DockPanel.Dock="Left" Width="70">
                    <Image Source="\Image\right.png"></Image>
                </Button>
                
                <Button DockPanel.Dock="Right" x:Name="BtnAddSong" Click="BtnAddSong_Click"
                Height="50" Width="75" HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="1">Add</Button>

                <MediaElement DockPanel.Dock="Right" Width="50" 
              Source="{Binding TrackSourcePlayNow}" Name="mediaElement" 
              LoadedBehavior="Manual" Stretch="Fill"/>
                
            </DockPanel>
            
        </Grid>

    </Grid>



</Window>
